<!DOCTYPE html>
<html>
    <head>
        <title>CHOOSE</title>
        <style>
             body {
                background-color: #1c1c1c;
            } 

             .center {
                      position: absolute;
                      left: 0;
                      top: 0px;
                      width: 100%;
                      text-align: center;
                      font-size: 18px;
                    }
                    font.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
div.bulk{
                position: absolute;
                top:200px;
                left:280px;
        }
       
        div.core{
                position: absolute;
                top:200px;
                left:700px;
        }
        </style>
    </head>
    <body>
        <div class="center"> 
         <h1><font class="sansserif" color="orange">CHOOSE YOUR CHOICE</font></h1>   
        </div>
        <div class="bulk">
                <form action="selectionBULK.html">
                        <input type="image" src="bulking.jpg" alt="Submit" width="300" height="200"><br>
                        <font class="sansserif" color="orange">BULKING</font>
                      </form>

        </div>
        <div class="core">
                <form action="selectionCORE.html">
                        <input type="image" src="core.jpg" alt="Submit" width="300" height="200"><br>
                        <font class="sansserif" color="orange">CORE STRENGTH</font>
                      </form>

        </div>
        
    </body>
   
</html>
