<!DOCTYPE html>

    <title>
    DELETE
    </title>
        <style>
            body {
                background-color: #1c1c1c
            } 
            </style>
            
            <style>
                    
                                        .bottomright {
                                          position: absolute;
                                          bottom: 8px;
                                          right: 16px;
                                          font-size: 18px;
                                          border: 3px solid #515a5a;
                                        }
                                       
                                        font.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
                                       
                                        
                                       
     </head>
    <form action ="delete.jsp" method="post">
   
            <center><h1><font class="sansserif" color="#515a5a">DELETE</font><br></h1></center>
            <font class="sansserif" color="#515a5a">FIRST NAME</font><br>
            <center><input type="text" required name="fname"></center> 
            <br><font class="sansserif" color="#515a5a">LAST NAME</font>
            <center><input type="text" name="lname" ></center> <br>
                 
    
     

            <center>
                  <input type="submit" value="submit" onclick="alert('DELETED')">
            </center>
     <div class="bottomright">DESIGNED BY <font class="sansserif" color="#cd292a">VIGNESH</font> AND <font  class="sansserif" color="#cd292a">HARSH </font></div>
     
    </form> 
    </body>
