<html>

            <title>CONTACT US</title>
            <style>
                    body {
                        background-color: #1c1c1c
                    } 
                    </style>
                    <style>

font.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

                    </style>
                     <style>
                            .container {
                              position: relative;
                            }
                            
                            .bottomright {
                              position: absolute;
                              bottom: 8px;
                              right: 16px;
                              font-size: 18px;
                              border: 3px solid #515a5a;
                            }
                            img.pos{
                              position: absolute;
                              top:52px;
                            }
                            img.pos{
                                          position: absolute;
                                          top:0px;
                                          right: 0px;
                                        }
                            </style>
         <body>
            <form action ="guest.jsp" method="post">
                    <font class="sansserif" color="#515a5a"><h1><center>QUERIES:</center></font></h1>  <br>
                  <center><font class="sansserif" color="#515a5a"> Drop in your contact & we will get back to you!</font></center> <br><br>
                   
                            <font class="sansserif" color="#515a5a" >ENTER YOUR NAME:</font> <center><input type="text" required name="name"></center>
                            <br>
                          <font class="sansserif" color="#515a5a">  AGE:</font>  <center><input type="text" name="age"></center><br>
                          <font class="sansserif" color="#515a5a">  GENDER:<br>(MALE/FEMALE) <br> <center><input type="text" required name="gender"></center>
                            <font class="sansserif" color="#515a5a">  <p style="text-align:left;">PHONE NO:</p>
                            <center><input type="text" name="phone" required></center><br>
                         <font class="sansserif" color="#515a5a"><p style="text-align:left;">EMAIL ID:</p></font>   
                            <center><input type="email" name="phone" required></center><br>
                            <center><input type="submit" value="submit"></center> 
                            <div class="bottomright">DESIGNED BY <font class="sansserif" color="#cd292a">VIGNESH </font> AND <font  class="sansserif" color="#cd292a">HARSH </font></div>
          
                  <img class="pos" src="contact.jpg" style="width:500px;height:160px;">
                </form>
           </body>       
                   
                    
    
   
</html>