<html>
    <title>
        LOGIN
    </title>
             <style>
                    body {
                          background-color: #1c1c1c
                         } 
            </style>
            <style>
                    .container {
                      position: relative;
                    }
                    
                    .center {
                      position: absolute;
                      left: 0;
                      top: 50%;
                      width: 100%;
                      text-align: center;
                      font-size: 18px;
                    }
             </style>
             <style>
                    div.relative {
                                  position: relative;
                                  top:120px;
                                  left: 540px; 
                                 } 
                    div.submit   {
                                 position: relative;
                                 top:79px;
                                 left: 800px;
                                 }
                    div.input    {
                                  position: relative;
                                  top:40px;
                                  left: 632px;
                                 }
                    div.new      {
                                  left: 540px;
                                  position: relative;
                                  top: 100px;
                                 }
                     div.register{
                                  position: relative;
                                  top: 82px;
                                  left: 645px;
                                 }
             </style>
             <style>
                    .container   {
                                  position: relative;
                                 } 
                    .bottomright {
                                  position: absolute;
                                  bottom: 8px;
                                  right: 16px;
                                  font-size: 18px;
                                  border: 3px solid #515a5a;
                                  }
                    img.pos       {
                                  position: absolute;
                                  top:52px;
                                  }
                    img.posi      {
                                  position: absolute;
                                  top:0px;
                                  right: 0px;
                                  }
                    font.sansserif{
                                  font-family: Arial, Helvetica, sans-serif;
                                  }
             </style>                                  
                    <form action ="login.jsp" method="post">
                            <div class="relative">
                            <font class="sansserif" color="#515a5a">USER-ID</font><br>
                            <br><font class="sansserif" color="#515a5a">PASSWORD</font><input type="password" required name="password" >
                            </div>
                            <div class="submit">
                            <input type="submit" value="submit">
                            </div>
                            <div class="input">
                            <input type="text" required name="user">
                            </div>
                            <div class="bottomright">DESIGNED BY <font class="sansserif" color="#cd292a">VIGNESH</font> AND <font  class="sansserif" color="#cd292a">HARSH </font></div>
                            <img class="pos" src="sidepic.png">
                            <img class="posi" src="xyz.jpg" style="width:300px; height:565px;">
                    </form>             
</html>