<html>
    <title>
        HOME
    </title>
    <style>
				 body {
						background-color: #1c1c1c
					  } 
				font.sansserif {
								font-family: Arial, Helvetica, sans-serif;
								}
					.container {
								position: relative;
							   }
											
					.bottomright {
                                  position: absolute;
								  bottom: 8px;
                                  right: 16px;
                                  font-size: 18px;
                                  border: 3px solid #515a5a;
                                  }
                     div.login{
                                   position: absolute;
                                   top:250px;
                                   left:300;
                                   }
                     div.contact{
                                   position: absolute;
                                   top:250px;
                                   left:850;
                                }                
        </style> 
        



        <body>
        
                <div class="login">
                        <form action="login.html">
                                <input type="image" src="loginbtn.jpg" alt="Submit" width="200" height="100">
                              </form>
        
                </div>
        
<html>
        <body>
        
       
        <div class="contact">
                <form action="guest.html">
                        <input type="image" src="contbtn.jpg" alt="Submit" width="200" height="100">
                      </form>

        </div>  
        <center> <img class="pos" src="fitness.png" style="width:500px;height:80px;"></center>
        </body>
       
      
      
      

      <div class="bottomright">DESIGNED BY <font class="sansserif" color="#cd292a">VIGNESH </font> AND <font  class="sansserif"color="#cd292a">HARSH </font></div>
</html>